#Server Config
server.port=7171
server.servlet.context-path=/nfe-reader

#Files
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false